{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["./.env.*local"],
  "tasks": {
    "build": {
      "inputs": [".env.local", ".env.prod", ".env.dev", ".env"],
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "pre:deploy": {
      "env": ["ENV"],
      "dependsOn": ["build"],
      "inputs": [".env.local", ".env.prod", ".env", ".env.dev", "dist/**"],
      "outputs": [".open-next/**"]
    },
    "deploy": {
      "env": ["ENV"],
      "dependsOn": ["^pre:deploy"],
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "validate": {},
    "typecheck": {},
    "validate:check": {},
    "test": {},
    "test:coverage": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
